***** Transaction log started: 2025-10-29 18:21:59 *****
[2025-10-29 18:22:02] Account created with balance: $1000.000000
[2025-10-29 18:22:11] Deposited: $100.000000 | New balance: $1100.000000
[2025-10-29 18:22:22] Purchase made: $100.000000 | New balance: $1000.000000
[2025-10-29 18:22:35] Final balance: $1000
********************************
***** Transaction log started: 2025-10-29 18:29:25 *****
[2025-10-29 18:29:30] Account created with balance: $1000.000000
[2025-10-29 18:29:35] Purchase made: $500.000000 | New balance: $500.000000
[2025-10-29 18:29:42] Purchase made: $400.000000 | New balance: $100.000000
[2025-10-29 18:29:49] Deposited: $1500.000000 | New balance: $1600.000000
[2025-10-29 18:29:52] Final balance: $1600
********************************
