***** Transaction log started: 2025-11-05 23:36:11 *****
[2025-11-05 23:36:11] Account created with balance: $500.000000
[2025-11-05 23:36:11] Purchase: $100.000000 | New balance: $400.000000
[2025-11-05 23:36:11] Purchase: $50.000000 | New balance: $350.000000
[2025-11-05 23:36:11] Final balance: $350
********************************
***** Transaction log started: 2025-11-05 23:37:40 *****
[2025-11-05 23:37:45] Account created with balance: $1000.000000
[2025-11-05 23:37:56] Deposited: $1000.000000 | New balance: $2000.000000
[2025-11-05 23:38:03] Purchase: $520.000000 | New balance: $1480.000000
[2025-11-05 23:38:13] Purchase: $1000.000000 | New balance: $480.000000
[2025-11-05 23:38:23] Final balance: $480
********************************
